<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1QF-8x-0NX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibre-Medium.otf">
            <string>Calibre-Medium</string>
        </array>
        <array key="Calibre-Regular.otf">
            <string>Calibre-Regular</string>
        </array>
        <array key="Calibre-Semibold.otf">
            <string>Calibre-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Tap Bar View Controller-->
        <scene sceneID="fPK-rE-V8e">
            <objects>
                <tabBarController id="1QF-8x-0NX" customClass="CustomTapBarViewController" customModule="Moovie_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fnL-er-KRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KSh-VK-72t" kind="relationship" relationship="viewControllers" id="TLS-43-vTs"/>
                        <segue destination="vQu-CA-cYY" kind="relationship" relationship="viewControllers" id="oAT-b4-dxV"/>
                        <segue destination="7TB-EU-XAY" kind="relationship" relationship="viewControllers" id="j7K-F6-R1v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzp-UK-eh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="126"/>
        </scene>
        <!--Movies-->
        <scene sceneID="5W0-JB-sSw">
            <objects>
                <viewController id="KSh-VK-72t" customClass="OverviewViewController" customModule="Moovie_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIH-um-Doi"/>
                        <viewControllerLayoutGuide type="bottom" id="lmR-HH-QVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwj-IK-p5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-uj-Rib" customClass="Sw">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="daredevil" rowHeight="248" id="Gfn-q6-CWn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gfn-q6-CWn" id="ZLS-b0-yVN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-an-Pvv">
                                                    <rect key="frame" x="0.0" y="-28" width="375" height="276"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52p-e9-9FD">
                                                    <rect key="frame" x="24" y="152" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gHq-En-ljq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Calibre-Semibold" family="Calibre" pointSize="14"/>
                                                    <color key="textColor" red="0.62727606300000005" green="0.63142883780000003" blue="0.63134115930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daredevil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-37-NQi">
                                                    <rect key="frame" x="24" y="178" width="146" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="UwH-jD-9tG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nmT-37-NQi" firstAttribute="top" secondItem="52p-e9-9FD" secondAttribute="bottom" constant="5" id="4hp-L2-8Tm"/>
                                                <constraint firstItem="nmT-37-NQi" firstAttribute="leading" secondItem="52p-e9-9FD" secondAttribute="leading" id="618-ge-JNf"/>
                                                <constraint firstAttribute="trailing" secondItem="wJ8-an-Pvv" secondAttribute="trailing" id="6yd-N8-hxU"/>
                                                <constraint firstItem="wJ8-an-Pvv" firstAttribute="top" secondItem="ZLS-b0-yVN" secondAttribute="topMargin" constant="-36" id="f0c-db-vh2"/>
                                                <constraint firstItem="wJ8-an-Pvv" firstAttribute="leading" secondItem="ZLS-b0-yVN" secondAttribute="leading" id="uow-IC-Fg3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nmT-37-NQi" secondAttribute="bottom" constant="23.5" id="vWY-hT-qKR"/>
                                                <constraint firstItem="52p-e9-9FD" firstAttribute="leading" secondItem="ZLS-b0-yVN" secondAttribute="leading" constant="24" id="xTy-5u-gFi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wJ8-an-Pvv" secondAttribute="bottom" constant="-8.5" id="yr9-uL-ckK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6uk-bA-5Wy" kind="show" identifier="showDetail" id="pdZ-hH-L5W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-iY-6cW" userLabel="Search Button">
                                <rect key="frame" x="335" y="20" width="24" height="24"/>
                                <state key="normal" image="icSearch"/>
                                <connections>
                                    <segue destination="dKh-0U-4nR" kind="presentation" id="OkR-WM-BTP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03h-FY-Ukd">
                                <rect key="frame" x="16" y="51" width="95.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Kee-7d-28S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-Gv-LXi">
                                <rect key="frame" x="16" y="20" width="24" height="24"/>
                                <state key="normal" image="icSettings"/>
                                <connections>
                                    <segue destination="DJj-sk-4to" kind="presentation" id="4gX-mY-eOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oe9-iY-6cW" firstAttribute="bottom" secondItem="Zr9-Gv-LXi" secondAttribute="bottom" id="0a6-Rs-sD1"/>
                            <constraint firstItem="uGE-uj-Rib" firstAttribute="top" secondItem="yIH-um-Doi" secondAttribute="bottom" constant="80" id="HMR-Fr-NeP"/>
                            <constraint firstItem="uGE-uj-Rib" firstAttribute="leading" secondItem="Lwj-IK-p5C" secondAttribute="leading" id="Hno-ej-XIA"/>
                            <constraint firstItem="oe9-iY-6cW" firstAttribute="top" secondItem="yIH-um-Doi" secondAttribute="bottom" id="Tc0-a7-p9f"/>
                            <constraint firstItem="Zr9-Gv-LXi" firstAttribute="leading" secondItem="Lwj-IK-p5C" secondAttribute="leadingMargin" id="VfE-Xp-Jhl"/>
                            <constraint firstAttribute="trailing" secondItem="uGE-uj-Rib" secondAttribute="trailing" id="Vi4-As-lDw"/>
                            <constraint firstItem="Zr9-Gv-LXi" firstAttribute="top" secondItem="yIH-um-Doi" secondAttribute="bottom" id="b0s-RR-QHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oe9-iY-6cW" secondAttribute="trailing" id="bSD-MQ-yxW"/>
                            <constraint firstItem="03h-FY-Ukd" firstAttribute="leading" secondItem="Lwj-IK-p5C" secondAttribute="leadingMargin" id="qXR-WB-8Xl"/>
                            <constraint firstItem="oe9-iY-6cW" firstAttribute="top" secondItem="Zr9-Gv-LXi" secondAttribute="top" id="qiC-Qm-UtP"/>
                            <constraint firstItem="03h-FY-Ukd" firstAttribute="top" secondItem="Zr9-Gv-LXi" secondAttribute="bottom" constant="7" id="rCP-74-GAn"/>
                            <constraint firstItem="lmR-HH-QVo" firstAttribute="top" secondItem="uGE-uj-Rib" secondAttribute="bottom" id="wQx-NK-1BA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="icnMoviesTapbar" id="LXE-ai-cfS"/>
                    <navigationItem key="navigationItem" id="jiv-la-vVZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="overviewTable" destination="uGE-uj-Rib" id="hgV-Tb-YUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dam-tg-ka9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="128"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rWG-pq-7ki">
            <objects>
                <viewController id="dKh-0U-4nR" customClass="SearchViewController" customModule="Moovie_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1o-5r-Kd7"/>
                        <viewControllerLayoutGuide type="bottom" id="MSJ-Hw-3ND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qh-eb-iQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-wF-IUz">
                                <rect key="frame" x="24" y="120" width="327" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="left" barStyle="black" searchBarStyle="minimal" placeholder="Search movie or actor..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xol-aB-Pz2">
                                <rect key="frame" x="16" y="20" width="227" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-HS-J2l">
                                <rect key="frame" x="16" y="88" width="153" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kQq-Aq-rEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="24"/>
                                <color key="textColor" red="0.62727606300000005" green="0.63142883780000003" blue="0.63134115930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-Zr-K1h">
                                <rect key="frame" x="243" y="20" width="116" height="44"/>
                                <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="dKh-0U-4nR" eventType="touchUpInside" id="e5h-Am-uWs"/>
                                    <segue destination="v13-tI-UIc" kind="show" id="d66-j2-FdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fa2-Zr-K1h" firstAttribute="top" secondItem="xol-aB-Pz2" secondAttribute="top" id="0OT-JK-k17"/>
                            <constraint firstItem="xol-aB-Pz2" firstAttribute="leading" secondItem="4qh-eb-iQp" secondAttribute="leadingMargin" id="3yK-uL-FWX"/>
                            <constraint firstItem="fa2-Zr-K1h" firstAttribute="trailing" secondItem="4qh-eb-iQp" secondAttribute="trailingMargin" id="42d-2i-jb3"/>
                            <constraint firstItem="fa2-Zr-K1h" firstAttribute="bottom" secondItem="xol-aB-Pz2" secondAttribute="bottom" id="HJK-AT-A84"/>
                            <constraint firstItem="bkk-HS-J2l" firstAttribute="leading" secondItem="4qh-eb-iQp" secondAttribute="leadingMargin" id="KmB-W9-l7d"/>
                            <constraint firstItem="fa2-Zr-K1h" firstAttribute="leading" secondItem="xol-aB-Pz2" secondAttribute="trailing" id="OlV-Gp-suZ"/>
                            <constraint firstItem="MSJ-Hw-3ND" firstAttribute="top" secondItem="9oQ-wF-IUz" secondAttribute="bottom" id="OpV-6c-E1e"/>
                            <constraint firstItem="9oQ-wF-IUz" firstAttribute="top" secondItem="y1o-5r-Kd7" secondAttribute="bottom" constant="100" id="a63-6T-ZeN"/>
                            <constraint firstItem="9oQ-wF-IUz" firstAttribute="leading" secondItem="4qh-eb-iQp" secondAttribute="leading" constant="24" id="aKH-Fc-w1q"/>
                            <constraint firstItem="xol-aB-Pz2" firstAttribute="top" secondItem="y1o-5r-Kd7" secondAttribute="bottom" id="bmG-c3-XLN"/>
                            <constraint firstItem="bkk-HS-J2l" firstAttribute="top" secondItem="xol-aB-Pz2" secondAttribute="bottom" constant="24" id="iqA-hJ-osk"/>
                            <constraint firstItem="xol-aB-Pz2" firstAttribute="trailing" secondItem="9oQ-wF-IUz" secondAttribute="trailing" constant="-108" id="mfG-wt-3SN"/>
                            <constraint firstAttribute="trailing" secondItem="9oQ-wF-IUz" secondAttribute="trailing" constant="24" id="qsV-lD-gRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResults" destination="9oQ-wF-IUz" id="4IX-BQ-pOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqH-iI-REn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="127"/>
        </scene>
        <!--Search Toggle View Controller-->
        <scene sceneID="QBW-KS-0aM">
            <objects>
                <viewController id="v13-tI-UIc" customClass="SearchToggleViewController" customModule="Moovie_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z04-Yk-hlV"/>
                        <viewControllerLayoutGuide type="bottom" id="NNm-6B-AA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvg-Fe-Miy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sav-HN-hFv">
                                <rect key="frame" x="24" y="120" width="327" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="left" searchBarStyle="minimal" placeholder="Search movie or actor..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-w6-EKl">
                                <rect key="frame" x="16" y="20" width="227" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-F5-lxx">
                                <rect key="frame" x="243" y="20" width="116" height="44"/>
                                <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="v13-tI-UIc" eventType="touchUpInside" id="CkU-vc-suC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utS-4K-vgd">
                                <rect key="frame" x="16" y="82" width="66" height="36"/>
                                <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="24"/>
                                <state key="normal" title="Movies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKS-Dc-Zi9">
                                <rect key="frame" x="122" y="82" width="62" height="36"/>
                                <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="24"/>
                                <state key="normal" title="Actors">
                                    <color key="titleColor" red="0.62727606300000005" green="0.63142883780000003" blue="0.63134115930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="89h-5B-Eau" kind="show" id="z26-7M-RtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Sr-F5-lxx" firstAttribute="trailing" secondItem="Cvg-Fe-Miy" secondAttribute="trailingMargin" id="2RK-Ov-4xs"/>
                            <constraint firstItem="XKS-Dc-Zi9" firstAttribute="bottom" secondItem="utS-4K-vgd" secondAttribute="bottom" id="2bB-aL-y9h"/>
                            <constraint firstItem="XKS-Dc-Zi9" firstAttribute="top" secondItem="bjm-w6-EKl" secondAttribute="bottom" constant="18" id="6Fn-fR-X6R"/>
                            <constraint firstItem="utS-4K-vgd" firstAttribute="leading" secondItem="bjm-w6-EKl" secondAttribute="leading" id="6Kp-n7-ovu"/>
                            <constraint firstItem="5Sr-F5-lxx" firstAttribute="bottom" secondItem="bjm-w6-EKl" secondAttribute="bottom" id="9kE-wr-af7"/>
                            <constraint firstItem="NNm-6B-AA7" firstAttribute="top" secondItem="sav-HN-hFv" secondAttribute="bottom" id="FKd-D3-PCd"/>
                            <constraint firstItem="bjm-w6-EKl" firstAttribute="top" secondItem="Z04-Yk-hlV" secondAttribute="bottom" id="KTC-y1-FVf"/>
                            <constraint firstItem="sav-HN-hFv" firstAttribute="top" secondItem="Z04-Yk-hlV" secondAttribute="bottom" constant="100" id="MdO-Wn-j6R"/>
                            <constraint firstItem="bjm-w6-EKl" firstAttribute="trailing" secondItem="sav-HN-hFv" secondAttribute="trailing" constant="-108" id="NfS-Hj-H5Y"/>
                            <constraint firstItem="utS-4K-vgd" firstAttribute="top" secondItem="bjm-w6-EKl" secondAttribute="bottom" constant="18" id="W9d-SM-X4U"/>
                            <constraint firstItem="XKS-Dc-Zi9" firstAttribute="leading" secondItem="utS-4K-vgd" secondAttribute="trailing" constant="40" id="WoX-3e-inf"/>
                            <constraint firstItem="sav-HN-hFv" firstAttribute="leading" secondItem="Cvg-Fe-Miy" secondAttribute="leading" constant="24" id="aXu-St-3Ts"/>
                            <constraint firstItem="5Sr-F5-lxx" firstAttribute="top" secondItem="bjm-w6-EKl" secondAttribute="top" id="baJ-M3-TML"/>
                            <constraint firstAttribute="trailing" secondItem="sav-HN-hFv" secondAttribute="trailing" constant="24" id="kvh-Rr-jNB"/>
                            <constraint firstItem="5Sr-F5-lxx" firstAttribute="leading" secondItem="bjm-w6-EKl" secondAttribute="trailing" id="mt6-Vy-tYx"/>
                            <constraint firstItem="XKS-Dc-Zi9" firstAttribute="top" secondItem="utS-4K-vgd" secondAttribute="top" id="rO2-Mc-g3w"/>
                            <constraint firstItem="bjm-w6-EKl" firstAttribute="leading" secondItem="Cvg-Fe-Miy" secondAttribute="leadingMargin" id="w9C-gA-uHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchToogle" destination="sav-HN-hFv" id="lkH-TK-tFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKf-aR-LTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="127"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="Otd-Po-UHp">
            <objects>
                <viewController id="DJj-sk-4to" customClass="FilterVC" customModule="Moovie_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWY-Xe-0x4"/>
                        <viewControllerLayoutGuide type="bottom" id="5gg-ts-Tcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4k-bM-Ubd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gut-SN-BqK">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filter_cell" editingAccessoryType="checkmark" textLabel="4Cx-Ec-fGo" style="IBUITableViewCellStyleDefault" id="tXu-b5-Kcz" customClass="filterCellTableViewCell" customModule="Moovie_Beta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXu-b5-Kcz" id="sLl-MH-221">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All Genres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Cx-Ec-fGo">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="filterLabel" destination="4Cx-Ec-fGo" id="hcP-KD-e0J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-X8-Eai">
                                <rect key="frame" x="16" y="23" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="bmx-8M-qNu"/>
                                    <constraint firstAttribute="height" constant="24" id="hNY-rX-5ep"/>
                                </constraints>
                                <state key="normal" image="ic_cancel" backgroundImage="ic_cancel"/>
                                <connections>
                                    <action selector="close:" destination="DJj-sk-4to" eventType="touchUpInside" id="WDX-Tt-zl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-1J-Usp">
                                <rect key="frame" x="322" y="20" width="37" height="25"/>
                                <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="13"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="DJj-sk-4to" eventType="touchUpInside" id="qfG-Gh-IL7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO4-iO-hL1">
                                <rect key="frame" x="123" y="25" width="129" height="15"/>
                                <fontDescription key="fontDescription" name="Calibre-Semibold" family="Calibre" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nO4-iO-hL1" firstAttribute="centerX" secondItem="S4k-bM-Ubd" secondAttribute="centerX" id="1NZ-LJ-u6r"/>
                            <constraint firstItem="zqv-X8-Eai" firstAttribute="leading" secondItem="S4k-bM-Ubd" secondAttribute="leadingMargin" id="3dt-tl-ICz"/>
                            <constraint firstItem="Xvg-1J-Usp" firstAttribute="trailing" secondItem="S4k-bM-Ubd" secondAttribute="trailingMargin" id="4OH-vT-tYy"/>
                            <constraint firstItem="gut-SN-BqK" firstAttribute="top" secondItem="iWY-Xe-0x4" secondAttribute="bottom" constant="60" id="WVq-GP-hnC"/>
                            <constraint firstItem="5gg-ts-Tcl" firstAttribute="top" secondItem="gut-SN-BqK" secondAttribute="bottom" id="YfO-es-jaU"/>
                            <constraint firstItem="Xvg-1J-Usp" firstAttribute="baseline" secondItem="nO4-iO-hL1" secondAttribute="baseline" id="ZQn-w2-GBa"/>
                            <constraint firstItem="zqv-X8-Eai" firstAttribute="top" secondItem="iWY-Xe-0x4" secondAttribute="bottom" constant="3" id="b1c-7U-Shm"/>
                            <constraint firstItem="gut-SN-BqK" firstAttribute="leading" secondItem="S4k-bM-Ubd" secondAttribute="leading" id="ceA-Bg-ccy"/>
                            <constraint firstItem="nO4-iO-hL1" firstAttribute="leading" secondItem="zqv-X8-Eai" secondAttribute="trailing" constant="83" id="ezS-wq-Ay3"/>
                            <constraint firstAttribute="trailing" secondItem="gut-SN-BqK" secondAttribute="trailing" id="hc6-hw-tGw"/>
                            <constraint firstItem="nO4-iO-hL1" firstAttribute="top" secondItem="iWY-Xe-0x4" secondAttribute="bottom" constant="5" id="pg7-S0-6FK"/>
                            <constraint firstItem="nO4-iO-hL1" firstAttribute="baseline" secondItem="zqv-X8-Eai" secondAttribute="baseline" id="sTH-j3-8RN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterOptions" destination="gut-SN-BqK" id="3Uu-gZ-ATq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dy-yW-Ib9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-603"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="lPd-DR-dso">
            <objects>
                <viewController id="6uk-bA-5Wy" customClass="MovieDetailVC" customModule="Moovie_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vj9-Lj-Auz"/>
                        <viewControllerLayoutGuide type="bottom" id="slv-lV-htu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQs-8h-Wv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-4k-Frd" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-Nd-H8R" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idD-vV-L10">
                                        <rect key="frame" x="32" y="270" width="46" height="14"/>
                                        <fontDescription key="fontDescription" name="Calibre-Semibold" family="Calibre" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daredevil" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRr-Ek-yHK">
                                        <rect key="frame" x="32" y="292" width="182.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="smR-He-6QI">
                                        <rect key="frame" x="303" y="278" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cDY-Rc-cNo"/>
                                            <constraint firstAttribute="height" constant="40" id="tvq-bd-xHe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HRr-Ek-yHK" firstAttribute="top" secondItem="idD-vV-L10" secondAttribute="bottom" constant="8" id="0Id-fz-Dno"/>
                                    <constraint firstItem="HRr-Ek-yHK" firstAttribute="leading" secondItem="Zs9-4k-Frd" secondAttribute="leadingMargin" constant="24" id="1bZ-jU-6fc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HRr-Ek-yHK" secondAttribute="bottom" id="3IR-30-iwT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="smR-He-6QI" secondAttribute="bottom" constant="24" id="CNI-xl-EYC"/>
                                    <constraint firstAttribute="trailing" secondItem="5bl-Nd-H8R" secondAttribute="trailing" id="Jia-ar-BzR"/>
                                    <constraint firstItem="idD-vV-L10" firstAttribute="leading" secondItem="Zs9-4k-Frd" secondAttribute="leadingMargin" constant="24" id="LlK-y8-4dZ"/>
                                    <constraint firstItem="5bl-Nd-H8R" firstAttribute="leading" secondItem="Zs9-4k-Frd" secondAttribute="leading" id="Pfu-0k-s4C"/>
                                    <constraint firstAttribute="height" constant="350" id="gWl-hi-pts"/>
                                    <constraint firstAttribute="bottom" secondItem="5bl-Nd-H8R" secondAttribute="bottom" id="hV5-bJ-gAS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="smR-He-6QI" secondAttribute="trailing" constant="24" id="oeT-YF-7aN"/>
                                    <constraint firstItem="5bl-Nd-H8R" firstAttribute="top" secondItem="Zs9-4k-Frd" secondAttribute="top" id="ulx-Jf-172"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2tU-kh-B48">
                                <rect key="frame" x="24" y="350" width="327" height="317"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zs9-4k-Frd" firstAttribute="top" secondItem="XQs-8h-Wv4" secondAttribute="top" id="4jL-i6-nhi"/>
                            <constraint firstAttribute="trailing" secondItem="2tU-kh-B48" secondAttribute="trailing" constant="24" id="Blq-9n-Azj"/>
                            <constraint firstItem="Zs9-4k-Frd" firstAttribute="leading" secondItem="XQs-8h-Wv4" secondAttribute="leading" id="HKa-No-M7n"/>
                            <constraint firstItem="2tU-kh-B48" firstAttribute="top" secondItem="Zs9-4k-Frd" secondAttribute="bottom" id="UQh-EX-elD"/>
                            <constraint firstAttribute="trailing" secondItem="Zs9-4k-Frd" secondAttribute="trailing" id="Wg7-Cm-HYy"/>
                            <constraint firstItem="2tU-kh-B48" firstAttribute="leading" secondItem="XQs-8h-Wv4" secondAttribute="leading" constant="24" id="ZfC-ch-ahL"/>
                            <constraint firstAttribute="bottom" secondItem="2tU-kh-B48" secondAttribute="bottom" id="rCQ-4W-1g0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieName" destination="HRr-Ek-yHK" id="BLu-ns-XVH"/>
                        <outlet property="overviewTable" destination="2tU-kh-B48" id="ga6-lu-Yej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YB-YB-RwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="-603.14842578710648"/>
        </scene>
        <!--Actors OverviewVC-->
        <scene sceneID="QRP-Te-TYO">
            <objects>
                <viewController id="usI-6q-rLC" customClass="ActorsOverviewVC" customModule="Moovie_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLF-cv-MaA"/>
                        <viewControllerLayoutGuide type="bottom" id="V7O-eo-JJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpc-CO-1of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-mL-m4R">
                                <rect key="frame" x="16" y="94" width="90" height="34"/>
                                <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-mF-vQf">
                                <rect key="frame" x="335" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4VJ-HR-oUW"/>
                                    <constraint firstAttribute="height" constant="24" id="95J-tN-YiQ"/>
                                </constraints>
                                <state key="normal" image="icSearch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="viG-Mk-32o">
                                <rect key="frame" x="16" y="143" width="343" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NRu-d5-hKx">
                                    <size key="itemSize" width="155" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actor_cell" id="Aie-PC-MsE">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actor1" translatesAutoresizingMaskIntoConstraints="NO" id="I9T-q9-f3i">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="184"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-TH-Lnn">
                                                    <rect key="frame" x="0.0" y="188" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-QM-GF4">
                                                    <rect key="frame" x="0.0" y="206" width="41.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wlJ-QM-GF4" firstAttribute="leading" secondItem="Aie-PC-MsE" secondAttribute="leading" id="C18-dQ-Cr4"/>
                                            <constraint firstItem="JVd-TH-Lnn" firstAttribute="leading" secondItem="Aie-PC-MsE" secondAttribute="leading" id="LMF-7E-mDU"/>
                                            <constraint firstAttribute="trailing" secondItem="I9T-q9-f3i" secondAttribute="trailing" id="P7b-kl-PK1"/>
                                            <constraint firstItem="wlJ-QM-GF4" firstAttribute="top" secondItem="JVd-TH-Lnn" secondAttribute="bottom" id="Plk-6O-Is5"/>
                                            <constraint firstItem="JVd-TH-Lnn" firstAttribute="top" secondItem="I9T-q9-f3i" secondAttribute="bottom" constant="4" id="YdZ-i2-H4W"/>
                                            <constraint firstItem="I9T-q9-f3i" firstAttribute="leading" secondItem="Aie-PC-MsE" secondAttribute="leading" id="bK7-cK-9zg"/>
                                            <constraint firstItem="I9T-q9-f3i" firstAttribute="top" secondItem="Aie-PC-MsE" secondAttribute="top" id="g7i-Ra-oYa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actorCOllectionPicture" destination="I9T-q9-f3i" id="nBd-ew-R0v"/>
                                            <segue destination="gdv-Uo-Fxl" kind="show" identifier="showDetail" id="Ya1-Wk-cEC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="usI-6q-rLC" id="ebB-ac-5bG"/>
                                    <outlet property="delegate" destination="usI-6q-rLC" id="MCu-Fd-XrL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="viG-Mk-32o" firstAttribute="trailing" secondItem="gpc-CO-1of" secondAttribute="trailingMargin" id="Bvl-rc-MjZ"/>
                            <constraint firstItem="viG-Mk-32o" firstAttribute="leading" secondItem="gpc-CO-1of" secondAttribute="leadingMargin" id="Mxo-ea-VhR"/>
                            <constraint firstItem="viG-Mk-32o" firstAttribute="bottom" secondItem="V7O-eo-JJ7" secondAttribute="top" id="f4S-pl-gsQ"/>
                            <constraint firstItem="PVe-mF-vQf" firstAttribute="trailing" secondItem="gpc-CO-1of" secondAttribute="trailingMargin" id="fIS-zk-8pC"/>
                            <constraint firstItem="WSo-mL-m4R" firstAttribute="leading" secondItem="gpc-CO-1of" secondAttribute="leadingMargin" id="iFZ-s6-g3U"/>
                            <constraint firstItem="WSo-mL-m4R" firstAttribute="top" secondItem="BLF-cv-MaA" secondAttribute="bottom" constant="30" id="kH3-de-w2c"/>
                            <constraint firstItem="PVe-mF-vQf" firstAttribute="top" secondItem="BLF-cv-MaA" secondAttribute="bottom" id="vKx-HE-iSD"/>
                            <constraint firstItem="viG-Mk-32o" firstAttribute="top" secondItem="WSo-mL-m4R" secondAttribute="bottom" constant="15" id="xYY-Db-dBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pnS-d9-lRU">
                        <barButtonItem key="backBarButtonItem" title=" " id="bdK-8O-D8k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actorCOllectionView" destination="viG-Mk-32o" id="YMe-V2-4a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFy-F8-GWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="892"/>
        </scene>
        <!--  -->
        <scene sceneID="Pmo-9B-dvI">
            <objects>
                <viewController id="gdv-Uo-Fxl" customClass="ActorDetailVC" customModule="Moovie_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bx-Gg-lj3"/>
                        <viewControllerLayoutGuide type="bottom" id="9pL-Q4-YDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXK-jv-xYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-Vk-6b8" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reese_image" translatesAutoresizingMaskIntoConstraints="NO" id="7us-JN-mxp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="ACTRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nx-XH-j4K">
                                        <rect key="frame" x="24" y="203" width="327" height="14"/>
                                        <fontDescription key="fontDescription" name="Calibre-Semibold" family="Calibre" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Reese Whiterspoon" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-I6-Ydi">
                                        <rect key="frame" x="24" y="227" width="251" height="92"/>
                                        <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1nx-XH-j4K" secondAttribute="trailing" constant="24" id="03f-BV-LFm"/>
                                    <constraint firstAttribute="height" constant="333" id="0xU-mj-urS"/>
                                    <constraint firstAttribute="trailing" secondItem="7us-JN-mxp" secondAttribute="trailing" id="1cz-xj-aOM"/>
                                    <constraint firstItem="7us-JN-mxp" firstAttribute="leading" secondItem="J4F-Vk-6b8" secondAttribute="leading" id="8rn-Si-EvZ"/>
                                    <constraint firstItem="4RK-I6-Ydi" firstAttribute="top" secondItem="1nx-XH-j4K" secondAttribute="bottom" constant="10" id="9Vc-6T-1cc"/>
                                    <constraint firstItem="4RK-I6-Ydi" firstAttribute="leading" secondItem="J4F-Vk-6b8" secondAttribute="leading" constant="24" id="BHc-8r-U9w"/>
                                    <constraint firstItem="1nx-XH-j4K" firstAttribute="leading" secondItem="J4F-Vk-6b8" secondAttribute="leading" constant="24" id="DlE-Jk-f7t"/>
                                    <constraint firstAttribute="bottom" secondItem="7us-JN-mxp" secondAttribute="bottom" id="Eo3-Ju-vBO"/>
                                    <constraint firstItem="7us-JN-mxp" firstAttribute="top" secondItem="J4F-Vk-6b8" secondAttribute="top" id="ZYY-bF-e9u"/>
                                    <constraint firstAttribute="trailing" secondItem="4RK-I6-Ydi" secondAttribute="trailing" constant="100" id="tgb-1t-In4"/>
                                    <constraint firstAttribute="bottom" secondItem="4RK-I6-Ydi" secondAttribute="bottom" constant="14" id="xlu-9g-hrf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-N4-K6h" userLabel="ActorTableView">
                                <rect key="frame" x="24" y="363" width="327" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gdv-Uo-Fxl" id="hqF-pM-ONJ"/>
                                    <outlet property="delegate" destination="gdv-Uo-Fxl" id="SQd-9I-kwp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AVy-N4-K6h" firstAttribute="top" secondItem="J4F-Vk-6b8" secondAttribute="bottom" constant="30" id="4Nm-vA-OVd"/>
                            <constraint firstItem="J4F-Vk-6b8" firstAttribute="leading" secondItem="AXK-jv-xYd" secondAttribute="leading" id="4ZG-AE-jDS"/>
                            <constraint firstItem="9pL-Q4-YDk" firstAttribute="top" secondItem="AVy-N4-K6h" secondAttribute="bottom" id="EUS-5m-QYb"/>
                            <constraint firstItem="AVy-N4-K6h" firstAttribute="leading" secondItem="AXK-jv-xYd" secondAttribute="leading" constant="24" id="RDd-0I-fJy"/>
                            <constraint firstAttribute="trailing" secondItem="J4F-Vk-6b8" secondAttribute="trailing" id="jNa-lp-nG6"/>
                            <constraint firstItem="J4F-Vk-6b8" firstAttribute="top" secondItem="AXK-jv-xYd" secondAttribute="top" id="k9a-gb-9ct"/>
                            <constraint firstAttribute="trailing" secondItem="AVy-N4-K6h" secondAttribute="trailing" constant="24" id="kVD-Pu-BOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="  " id="lgg-c0-5DH">
                        <barButtonItem key="backBarButtonItem" title="  " id="GHb-Ax-S3U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actorName" destination="4RK-I6-Ydi" id="ybl-v7-RpK"/>
                        <outlet property="actorTable" destination="AVy-N4-K6h" id="1Mv-YQ-spP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8M-1j-BY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="892"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gNO-dh-LJK">
            <objects>
                <viewController id="7TB-EU-XAY" customClass="ProfileViewController" customModule="Moovie_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aF-OC-K70"/>
                        <viewControllerLayoutGuide type="bottom" id="LsK-zq-375"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iyz-Sz-Sq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-0s-yQF" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-sp-LlY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw1-3d-ynL">
                                        <rect key="frame" x="327" y="24" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="egY-1p-Rpx"/>
                                            <constraint firstAttribute="width" constant="24" id="lTn-gY-w7x"/>
                                        </constraints>
                                        <state key="normal" image="icOptions"/>
                                        <connections>
                                            <action selector="options:" destination="7TB-EU-XAY" eventType="touchUpInside" id="xaM-1X-cEI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMBER SINCE JULY 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKZ-8x-yLF">
                                        <rect key="frame" x="24" y="210" width="327" height="14"/>
                                        <fontDescription key="fontDescription" name="Calibre-Semibold" family="Calibre" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frederic Morgan" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYw-kv-chX">
                                        <rect key="frame" x="24" y="234" width="251" height="100"/>
                                        <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AYw-kv-chX" secondAttribute="trailing" constant="100" id="0qA-qb-2wM"/>
                                    <constraint firstAttribute="height" constant="350" id="9UZ-1i-un5"/>
                                    <constraint firstItem="AYw-kv-chX" firstAttribute="leading" secondItem="D3T-0s-yQF" secondAttribute="leading" constant="24" id="De0-fm-cNA"/>
                                    <constraint firstAttribute="trailing" secondItem="eWf-sp-LlY" secondAttribute="trailing" id="GLI-fb-j8D"/>
                                    <constraint firstItem="eWf-sp-LlY" firstAttribute="top" secondItem="D3T-0s-yQF" secondAttribute="top" id="HWl-pI-Qzc"/>
                                    <constraint firstItem="eWf-sp-LlY" firstAttribute="leading" secondItem="D3T-0s-yQF" secondAttribute="leading" id="LNg-pm-QmI"/>
                                    <constraint firstItem="Pw1-3d-ynL" firstAttribute="top" secondItem="D3T-0s-yQF" secondAttribute="top" constant="24" id="Lp5-qX-fZ5"/>
                                    <constraint firstItem="oKZ-8x-yLF" firstAttribute="top" secondItem="D3T-0s-yQF" secondAttribute="top" constant="210" id="NcX-bb-QVm"/>
                                    <constraint firstAttribute="bottom" secondItem="eWf-sp-LlY" secondAttribute="bottom" id="Ovq-iS-so0"/>
                                    <constraint firstItem="oKZ-8x-yLF" firstAttribute="leading" secondItem="D3T-0s-yQF" secondAttribute="leading" constant="24" id="R1C-Qb-fFa"/>
                                    <constraint firstAttribute="trailing" secondItem="oKZ-8x-yLF" secondAttribute="trailing" constant="24" id="fKi-Mz-xgx"/>
                                    <constraint firstItem="AYw-kv-chX" firstAttribute="top" secondItem="oKZ-8x-yLF" secondAttribute="bottom" constant="10" id="nR5-Rn-RcX"/>
                                    <constraint firstAttribute="trailing" secondItem="Pw1-3d-ynL" secondAttribute="trailing" constant="24" id="rsf-OE-jtx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-qm-LIR">
                                <rect key="frame" x="24" y="380" width="327" height="238"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3T-0s-yQF" firstAttribute="top" secondItem="Iyz-Sz-Sq6" secondAttribute="top" id="4w0-Hn-RlH"/>
                            <constraint firstItem="oyh-qm-LIR" firstAttribute="top" secondItem="D3T-0s-yQF" secondAttribute="bottom" constant="30" id="5CH-8G-uw9"/>
                            <constraint firstAttribute="trailing" secondItem="oyh-qm-LIR" secondAttribute="trailing" constant="24" id="A1b-wM-caY"/>
                            <constraint firstItem="D3T-0s-yQF" firstAttribute="leading" secondItem="Iyz-Sz-Sq6" secondAttribute="leading" id="QRi-M7-nBH"/>
                            <constraint firstAttribute="trailing" secondItem="D3T-0s-yQF" secondAttribute="trailing" id="Utm-S7-tfv"/>
                            <constraint firstItem="LsK-zq-375" firstAttribute="top" secondItem="oyh-qm-LIR" secondAttribute="bottom" id="dqs-gr-uii"/>
                            <constraint firstItem="oyh-qm-LIR" firstAttribute="leading" secondItem="Iyz-Sz-Sq6" secondAttribute="leading" constant="24" id="tal-Wq-6lu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icnProfileTapbar" id="Wze-8L-8ac"/>
                    <connections>
                        <outlet property="profileTable" destination="oyh-qm-LIR" id="Ha9-pv-e8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y3-3c-mlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874.4000000000001" y="891.90404797601207"/>
        </scene>
        <!--Search Toggle Actors View Controller-->
        <scene sceneID="8m3-Ba-hu7">
            <objects>
                <viewController id="89h-5B-Eau" customClass="SearchToggleActorsViewController" customModule="Moovie_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bbm-Qy-yXE"/>
                        <viewControllerLayoutGuide type="bottom" id="8j8-fh-cVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfy-Vv-UYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ir-7A-ixw">
                                <rect key="frame" x="24" y="120" width="327" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="left" barStyle="black" searchBarStyle="minimal" placeholder="Search movie or actor..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-z9-waf">
                                <rect key="frame" x="16" y="20" width="227" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-3h-cBL">
                                <rect key="frame" x="243" y="20" width="116" height="44"/>
                                <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="89h-5B-Eau" eventType="touchUpInside" id="PwP-SX-uIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-RU-RvD">
                                <rect key="frame" x="16" y="82" width="66" height="36"/>
                                <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="24"/>
                                <state key="normal" title="Movies">
                                    <color key="titleColor" red="0.62727606300000005" green="0.63142883780000003" blue="0.63134115930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="v13-tI-UIc" kind="show" id="SG0-ag-ukC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wx-LU-dS7">
                                <rect key="frame" x="122" y="82" width="62" height="36"/>
                                <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="24"/>
                                <state key="normal" title="Actors">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ir-7A-ixw" secondAttribute="trailing" constant="24" id="3kd-KZ-550"/>
                            <constraint firstItem="9bA-3h-cBL" firstAttribute="bottom" secondItem="hJp-z9-waf" secondAttribute="bottom" id="5yB-K7-OcV"/>
                            <constraint firstItem="4ir-7A-ixw" firstAttribute="leading" secondItem="Kfy-Vv-UYD" secondAttribute="leading" constant="24" id="D0l-ze-j40"/>
                            <constraint firstItem="7Wx-LU-dS7" firstAttribute="top" secondItem="hJp-z9-waf" secondAttribute="bottom" constant="18" id="EfD-ja-4wU"/>
                            <constraint firstItem="9bA-3h-cBL" firstAttribute="leading" secondItem="hJp-z9-waf" secondAttribute="trailing" id="F3v-FW-XGe"/>
                            <constraint firstItem="9bA-3h-cBL" firstAttribute="trailing" secondItem="Kfy-Vv-UYD" secondAttribute="trailingMargin" id="GJu-9b-lWW"/>
                            <constraint firstItem="4ir-7A-ixw" firstAttribute="top" secondItem="Bbm-Qy-yXE" secondAttribute="bottom" constant="100" id="JGP-rT-Rw9"/>
                            <constraint firstItem="hJp-z9-waf" firstAttribute="leading" secondItem="Kfy-Vv-UYD" secondAttribute="leadingMargin" id="Oi2-gg-GuT"/>
                            <constraint firstItem="hJp-z9-waf" firstAttribute="trailing" secondItem="4ir-7A-ixw" secondAttribute="trailing" constant="-108" id="bf2-RF-Pbl"/>
                            <constraint firstItem="7Wx-LU-dS7" firstAttribute="top" secondItem="2Fo-RU-RvD" secondAttribute="top" id="fGu-hg-W7P"/>
                            <constraint firstItem="7Wx-LU-dS7" firstAttribute="bottom" secondItem="2Fo-RU-RvD" secondAttribute="bottom" id="hUf-Ni-xUa"/>
                            <constraint firstItem="2Fo-RU-RvD" firstAttribute="leading" secondItem="hJp-z9-waf" secondAttribute="leading" id="lsZ-3X-b1Z"/>
                            <constraint firstItem="2Fo-RU-RvD" firstAttribute="top" secondItem="hJp-z9-waf" secondAttribute="bottom" constant="18" id="mTH-uP-cC9"/>
                            <constraint firstItem="hJp-z9-waf" firstAttribute="top" secondItem="Bbm-Qy-yXE" secondAttribute="bottom" id="tB7-rg-rxG"/>
                            <constraint firstItem="9bA-3h-cBL" firstAttribute="top" secondItem="hJp-z9-waf" secondAttribute="top" id="ujg-8c-G1m"/>
                            <constraint firstItem="7Wx-LU-dS7" firstAttribute="leading" secondItem="2Fo-RU-RvD" secondAttribute="trailing" constant="40" id="vpq-Bj-PDu"/>
                            <constraint firstItem="8j8-fh-cVd" firstAttribute="top" secondItem="4ir-7A-ixw" secondAttribute="bottom" id="wXi-xB-zCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchActors" destination="4ir-7A-ixw" id="ZJf-IN-JRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ds-b7-FHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="125"/>
        </scene>
        <!--Actors-->
        <scene sceneID="i3i-nU-OHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQu-CA-cYY" customClass="CustomNavBarViewController" customModule="Moovie_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actors" image="icnActorsTapbar" id="dF2-rK-9Qd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" backIndicatorImage="icBack" backIndicatorTransitionMaskImage="icBack" id="6H4-3Y-rNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usI-6q-rLC" kind="relationship" relationship="rootViewController" id="nI6-hn-q0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBL-Mm-cs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="891.90404797601207"/>
        </scene>
    </scenes>
    <resources>
        <image name="actor1" width="155" height="184"/>
        <image name="icBack" width="24" height="24"/>
        <image name="icOptions" width="24" height="24"/>
        <image name="icSearch" width="24" height="24"/>
        <image name="icSettings" width="24" height="24"/>
        <image name="ic_cancel" width="24" height="24"/>
        <image name="icnActorsTapbar" width="24" height="24"/>
        <image name="icnMoviesTapbar" width="26" height="23"/>
        <image name="icnProfileTapbar" width="20" height="23"/>
        <image name="image" width="375" height="248"/>
        <image name="profile_image" width="375" height="368"/>
        <image name="rating" width="44" height="44"/>
        <image name="reese_image" width="375" height="368"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SG0-ag-ukC"/>
    </inferredMetricsTieBreakers>
</document>
