<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="UYX-3b-M3g" customClass="MovieCollectionViewCell" customModule="Moovie_Beta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-5B-gUh">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="198"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="198" id="bkb-Q7-RLi"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cnE-5B-gUh" secondAttribute="bottom" id="1IP-5K-9du"/>
                <constraint firstAttribute="trailing" secondItem="cnE-5B-gUh" secondAttribute="trailing" id="48b-77-3Ik"/>
                <constraint firstItem="cnE-5B-gUh" firstAttribute="leading" secondItem="UYX-3b-M3g" secondAttribute="leading" id="7fx-ON-hqX"/>
                <constraint firstItem="cnE-5B-gUh" firstAttribute="top" secondItem="UYX-3b-M3g" secondAttribute="top" id="PTz-ia-8YP"/>
            </constraints>
            <size key="customSize" width="138" height="180"/>
            <connections>
                <outlet property="movieCellPicture" destination="cnE-5B-gUh" id="rgI-7s-l8i"/>
            </connections>
            <point key="canvasLocation" x="220" y="48"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="01" width="155" height="198"/>
    </resources>
</document>
